# offline-music-player

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/offlinemusicplayer/: MainInstrumentationTest.kt
app/src/androidTest/java/com/offlinemusicplayer/ui/compose/: ComposeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshab/offlineplayer/: App.kt
app/src/main/java/com/eshab/offlineplayer/di/: AppModule.kt
app/src/main/java/com/eshab/offlineplayer/media/: MusicService.kt  PlayerManager.kt
app/src/main/java/com/eshab/offlineplayer/ui/: MainActivity.kt
app/src/main/java/com/eshab/offlineplayer/util/: Permissions.kt  ServiceStarter.kt
app/src/main/java/com/eshab/offlineplayer/work/: ScannerWorker.kt
app/src/main/java/com/offlinemusicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/offlinemusicplayer/core/di/: DataStoreModule.kt  DatabaseModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/com/offlinemusicplayer/data/database/: ExtendedDAOs.kt  GenreDao.kt  GenreEntity.kt  MusicDao.kt  MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  SettingsDao.kt  SongDao.kt  SongEntity.kt  TrackFts.kt
app/src/main/java/com/offlinemusicplayer/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/offlinemusicplayer/data/model/: DataTransferObjects.kt  Genre.kt  MusicEntities.kt  PlayHistory.kt  Playlist.kt  PlaylistTrack.kt  QueueItem.kt  Setting.kt  Track.kt  TrackGenre.kt  TrackMood.kt
app/src/main/java/com/offlinemusicplayer/di/: DatabaseModule.kt
app/src/main/java/com/offlinemusicplayer/equalizer/: EqualizerController.kt
app/src/main/java/com/offlinemusicplayer/playback/: PlaybackQueue.kt  PlaybackUtils.kt
app/src/main/java/com/offlinemusicplayer/receiver/: AudioNoisyReceiver.kt  MediaButtonReceiver.kt
app/src/main/java/com/offlinemusicplayer/scanner/: MediaStoreObserver.kt  MusicScanner.kt
app/src/main/java/com/offlinemusicplayer/service/: AudioFocusHandler.kt  EnhancedMusicPlayerService.kt  MediaNotificationHelper.kt  MediaSessionCallback.kt  MusicPlaybackService.kt  MusicPlayerService.kt
app/src/main/java/com/offlinemusicplayer/tile/: MusicTileService.kt
app/src/main/java/com/offlinemusicplayer/timer/: SleepTimerManager.kt
app/src/main/java/com/offlinemusicplayer/utils/: MusicScanner.kt  PermissionUtils.kt
app/src/main/java/com/offlinemusicplayer/widget/: MusicWidgetProvider.kt
app/src/main/res/drawable/: ic_drag_handle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_privacy.xml  ic_stat_music.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_queue_track.xml  item_track.xml  widget_music_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_music_player_info.xml
app/src/test/java/com/offlinemusicplayer/playback/: PlaybackQueueTest.kt
app/src/test/java/com/offlinemusicplayer/timer/: SleepTimerManagerTest.kt
reviews/: PR-9-review.md
(+74 files in other folders)
