buildscript {
    ext {
        compose_bom_version = '2023.05.01'
        kotlin_version = '1.8.20'
        agp_version = '7.4.2'
        hilt_version = '2.46'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}