plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.eshab.offlineplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.eshab.offlineplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose + Material 3
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    // Media3/ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-session:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.room:room-paging:2.5.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    ksp 'com.google.dagger:hilt-android-compiler:2.46'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    ksp 'androidx.hilt:hilt-compiler:1.0.0'

    // Coil for images/album art
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Accompanist (permissions, system UI)
    implementation 'com.google.accompanist:accompanist-permissions:0.30.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'

    // Misc
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}